NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYXJ5YW5odGg2MTMiLCJhIjoiY202d216MW5oMGhvbDJpcXZtem10cXg2aCJ9.-Fes3ypsVTei45-AuOJq7Q
GEMINI_API_KEY=your_gemini_api_key_here
